<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>HTML1</h3>
    <h5>base</h5>
    <a href="home/HTML_1/base/diary.html">diary -checked</a><br>
    <a href="home/HTML_1/base/vizbor/1.html">vizbor -checked</a>
    <h5>add</h5>
    <a href="lessons/lesson2/links/catalog.html#bottom">asasa</a>
    <a href="home/HTML_1/base/valid.html">valid</a><br>
    <a href="home/HTML_1/base/vizbor/1.html">oldtag -checked</a>
</body>
</html>